load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_cpp//:defs.bzl", "cpp_proto_library")

proto_library(
    name = "protocol_v1_proto",
    srcs = ["rpc.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "protocol_v1_go_proto",
    importpath = "proto/protocol/v1",
    proto = ":protocol_v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protocol_go",
    embed = [":protocol_v1_go_proto"],
    importpath = "proto/protocol/v1",
    visibility = ["//visibility:public"],
)

cpp_proto_library(
    name = "protocol_cpp",
    protos = [":protocol_v1_proto"],
    visibility = ["//visibility:public"],
)
